<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.CreateEventActivity">
    <item
        android:id="@+id/action_chooseEvents"
        android:orderInCategory="100"
        android:title="@string/action_chooseEvents"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_createEvent"
        android:orderInCategory="100"
        android:title="@string/action_createEvents"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_likedEvents"
        android:orderInCategory="100"
        android:title="@string/action_likedEvents"
        app:showAsAction="never"/>

</menu>
