<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <include
       android:id="@+id/eventDetails"
       android:layout_below="@+id/tool_bar"
       layout="@layout/partial_event_details"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_red_24px"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:backgroundTint="#ffffff"
            android:layout_weight="1.0"
            android:onClick="eventSkipButtonClick"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_done"
            app:backgroundTint="#50E3C2"
            android:layout_weight="1.0"
            android:onClick="eventLikeButtonClick"/>
    </LinearLayout>

</RelativeLayout>
