<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <!-- Event Image -->
    <com.nathansass.petal.widgets.AspectRatioImageView
        android:id="@+id/eventBanner"
        android:layout_below="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/outkast"/>

    <View
        android:id="@+id/eventBannerTopGradient"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/event_gradient_top"/>

    <View
        android:id="@+id/eventBannerBottomGradient"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_marginTop="140dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:background="@drawable/event_gradient_bottom"/>
    <View
        android:layout_below="@+id/eventBannerBottomGradient"
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/event_image_mask"
        android:backgroundTint="#ffffff"/>

    <!--Text over the image-->
    <TextView
        android:id="@+id/eventDistance"
        style="@style/emphasizedContent.Left.Light"
        android:layout_below="@+id/tool_bar"
        android:text="3.1 Miles Away"/>

    <TextView
        android:id="@+id/eventPrice"
        android:layout_below="@+id/tool_bar"
        style="@style/emphasizedContent.Right.Light"
        android:layout_toRightOf="@+id/eventDistance"
        android:text="FREE"/>

    <TextView
        android:id="@+id/eventAddress"
        style="@style/paragraphText.Left.Light"
        android:layout_below="@+id/eventDistance"
        android:text="Unit 5, 1234 Farm St."/>

    <TextView
        android:id="@+id/eventAddressCityState"
        style="@style/paragraphText.Left.Light"
        android:layout_below="@+id/eventAddress"
        android:text="Corpus Christi, TX"/>

    <TextView
        android:id="@+id/eventTitle"
        style="@style/emphasizedContent.Left.Light"
        android:layout_marginTop="180dp"
        android:layout_below="@id/tool_bar"
        android:text="First Event Which Will Never Show Up"/>
    <TextView
        android:id="@+id/eventDate"
        style="@style/paragraphText.Left.Light"
        android:layout_below="@+id/eventTitle"
        android:text="Saturday, April 27"/>

    <!-- BELOW THE IMAGE-->
    <TextView
        android:id="@+id/eventAboutHeading"
        style="@style/LabelAccent.left"
        android:layout_below="@+id/eventBannerBottomGradient"
        android:text="ABOUT"/>

    <TextView
        android:id="@+id/eventAbout"
        style="@style/paragraphText.Left"
        android:layout_below="@+id/eventAboutHeading"
        android:text="In honor of Living History Day 2016, experience first hand the momentous battles of the civil war with live reinactors, soldiers and artillery demonstrations."
        />

    <TextView
        android:id="@+id/eventTimeHeading"
        style="@style/LabelAccent.left"
        android:layout_below="@+id/eventAbout"
        android:text="TIME"/>

    <TextView
        android:id="@+id/eventSizeHeading"
        style="@style/LabelAccent.right"
        android:layout_below="@+id/eventAbout"
        android:text="EVENT SIZE"/>

    <TextView
        android:id="@+id/eventTime"
        style="@style/emphasizedContent.Left"
        android:layout_below="@+id/eventTimeHeading"
        android:text="10:00am - 11:30pm" />

    <TextView
        android:id="@+id/eventSize"
        style="@style/emphasizedContext.Right"
        android:layout_below="@+id/eventSizeHeading"
        android:text="Community"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_red_24px"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:backgroundTint="#ffffff"
            android:layout_weight="1.0"
            android:onClick="eventSkipButtonClick"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_done"
            app:backgroundTint="#50E3C2"
            android:layout_weight="1.0"
            android:onClick="eventLikeButtonClick"/>

    </LinearLayout>

</RelativeLayout>
