<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.EventDetailsActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>
    <include
        android:id="@+id/eventDetails"
        android:layout_below="@+id/tool_bar"
        layout="@layout/partial_event_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.0"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin">

        <Button
            android:id="@+id/deleteEventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="delete event"
            android:layout_weight="1.0"
            android:layout_marginRight="@dimen/default_margin"
            android:textColor="@color/ColorDeleteRed"/>

        <Button
            android:id="@+id/attendEventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="attending"
            android:layout_weight="1.0"
            android:textColor="@color/ColorPositiveGreen"
            android:layout_marginLeft="@dimen/default_margin"/>

    </LinearLayout>
</RelativeLayout>